# ddns-updater

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  RELEASE.md  build.gradle  ddns-updater.toml  go.mod  go.sum  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build-on-linux.yml  build.yml  distribute.yml
cmd/ddns-updater/: main.go
docs/: CNAME  _config.yml  index.md
internal/buildinfo/: buildinfo.go
internal/cache/: cache.go  cache_test.go
internal/ddnsupdater/: buildinfo.go  ddnsupdater.go  ddnsupdater_test.go
internal/ddnsupdater/testdata/: ddns-updater.toml
internal/httpclient/: httpclient.go
internal/logging/: logging.go
pkg/address/: finder.go
pkg/address/iface/: iface.go  iface_test.go
pkg/address/upnp/: upnp.go  upnp_test.go
pkg/address/web/: web.go  web_test.go
pkg/dns/: updater.go
pkg/dns/dummy/: dummy.go
pkg/dns/route53/: route53.go
pkg/dns/web/: web.go  web_test.go
src/main/java/de/carne/ddns/: Credentials.java  DDNSUpdaterMain.java  Inquirer.java  Merger.java  UpdaterStatus.java  package-info.java
src/main/java/de/carne/ddns/rest/: IpMeInquirer.java  IpifyInquirer.java  Ipv6testInquirer.java  RestInquirer.java  package-info.java
src/main/java/de/carne/ddns/route53/: Route53Merger.java  package-info.java
src/main/java/de/carne/ddns/util/: CombinedInquirer.java  package-info.java
src/main/resources/: logging-debug.properties  logging-default.properties  logging-verbose.properties
src/test/java/de/carne/ddns/: InquirerTest.java
src/test/java/de/carne/ddns/test/: DDNSUpdaterMainTest.java  DummyCredentials.java  MergerMock.java  package-info.java
src/test/java/de/carne/ddns/test/rest/: RestHttpClientMockInstance.java  RestInquirerTest.java  package-info.java
src/test/java/de/carne/ddns/test/route53/: Route53ClientBuilderMockInstance.java  Route53ClientMockInstance.java  Route53MergerTest.java  package-info.java
src/test/resources/: credentials.conf
