# Project infos
group = de.carne
version = 0.1.2-SNAPSHOT

projectDescription = Dynamic DNS client for Route53 DNS service
projectUrl = https://github.com/hdecarne/ddns-route53
projectScm = scm:git:https://github.com/hdecarne/ddns-route53.git
projectScmUrl = https://github.com/hdecarne/ddns-route53.git
projectLicenseId = GPL-3.0
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.7
annotationVersion = 2.2.600
javaDefaultVersion = 10.3.3
javaTestVersion = 2.0.5
awsSdkVersion = 2.17.100
slf4jVersion = 1.7.30
mockitoVersion = 4.2.0

# Ignore duplications in rest Inquirers
systemProp.sonar.cpd.exclusions=**/de/carne/ddns/rest/*.java
